# Mhealth

./: DashBoard.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  abouts.java  asa.java  asthma.java  asthma_prev.java  bcancer.java  bcancerpres.java  build.gradle  cholelra_prev.java  cholera.java  cholerapres.java  diagnos.java  diagnose.java  health_tips.java  malaria.java  malaria_prev.java  malariapres.java  medication.java  registration.java  remainder.java  shamsu.java  splash_screen.java  testsh.java  typhoid.java  typhoid_prev.java  typhoidpres.java  ulcer.java  ulcer_prev.java  ulcerpres.java
